<!DOCTYPE html>
<html>
    <head>
        <!-- hier zet je de code in de head tags -->
        <title>Winc Web Developer Course</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">        
    </head>
    <body>
        <header>         
            <nav>
                <ul id="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="opdrachten.html">Opdrachten</a></li>
                    <li><a href="contact.html">Contact</a></li>                                       
                </ul>
            </nav>    
            <h1>Winc Web Developer Course</h1>               
        </header> 
        <main> 
            <h2 class="black-border">Welkom op mijn pagina</h2>
            <p>Op deze pagina zul je de opdrachten terug vinden die we moeten maken tijdens deze opleiding van</p>
            <a href="https://www.wincacademy.nl/" target="_blank" ><img class="main-image" src="img/winc-logo.png"></a>                   
       </main>  
       <hr>      
       <footer>
            <p>Created by Leandra &copy; 2021</p>
       </footer>     
    </body>
</html>